{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.30.0/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "redis/": "https://deno.land/x/redis@v0.33.0/",
    "@/": "./",
    "@/groupCommands/": "./src/commands/group/",
    "@/pmCommands/": "./src/commands/pm/",
    "@/constants/": "./src/constants/",
    "@/database/": "./src/database/",
    "@/groupHandlers/": "./src/handlers/group/",
    "@/pmHandlers/": "./src/handlers/pm/",
    "@/locales/": "./src/locales/",
    "@/middlewares/": "./src/middlewares/",
    "@/types/": "./src/types/",
    "@/utils/": "./src/utils/"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --allow-write --allow-import bot.ts",
    "dev": "DEBUG=\"grammy*\" deno run --allow-net --allow-read --allow-env --allow-write --allow-import --watch bot.ts"
  },
  "lint": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "indentWidth": 4
  }
}
