{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.21.1/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "dotenv/": "https://deno.land/std@v0.217.0/dotenv/",
    "redis/": "https://deno.land/x/redis@v0.32.1/",
    "@/": "./",
    "@/groupCommands/": "./src/commands/group/",
    "@/pmCommands/": "./src/commands/pm/",
    "@/constants/": "./src/constants/",
    "@/database/": "./src/database/",
    "@/groupHandlers/": "./src/handlers/group/",
    "@/pmHandlers/": "./src/handlers/pm/",
    "@/locales/": "./src/locales/",
    "@/middlewares/": "./src/middlewares/",
    "@/types/": "./src/types/",
    "@/utils/": "./src/utils/"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --allow-write bot.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --allow-write --watch bot.ts"
  },
  "lint": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "exclude": [".vscode/", "deno.*"],
    "indentWidth": 4
  }
}
