{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.16.1/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "grammy_conversations/": "https://deno.land/x/grammy_conversations@v1.1.2/",
    "dotenv/": "https://deno.land/std@v0.192.0/dotenv/",
    "redis/": "https://deno.land/x/redis@v0.30.0/",
    "@/": "./",
    "@/groupCommands/": "./src/commands/group/",
    "@/pmCommands/": "./src/commands/pm/",
    "@/constants/": "./src/constants/",
    "@/conversations/": "./src/conversations/",
    "@/database/": "./src/database/",
    "@/groupHandlers/": "./src/handlers/group/",
    "@/pmHandlers/": "./src/handlers/pm/",
    "@/locales/": "./src/locales/",
    "@/middlewares/": "./src/middlewares/",
    "@/types/": "./src/types/",
    "@/utils/": "./src/utils/"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --allow-write bot.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --allow-write --watch bot.ts"
  },
  "lint": {
    "files": {
      "include": ["src/", "./bot.ts", "./deps.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "./bot.ts", "./deps.ts"]
    },
    "options": {
      "indentWidth": 4
    }
  }
}
