{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.15.3/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "dotenv/": "https://deno.land/std@v0.182.0/dotenv/",
    "redis/": "https://deno.land/x/redis@v0.29.2/",
    "@/": "./",
    "@/utils/": "./src/utils/",
    "@/data/": "./src/data/",
    "@/locale/": "./src/locale/",
    "@/groupCommands/": "./src/commands/group/",
    "@/pmCommands/": "./src/commands/pm/",
    "@/groupHandlers/": "./src/handlers/group/",
    "@/pmHandlers/": "./src/handlers/pm/"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env bot.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch bot.ts"
  },
  "lint": {
    "files": {
      "include": ["src/", "./bot.ts", "./deps.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "./bot.ts", "./deps.ts"]
    },
    "options": {
      "indentWidth": 4
    }
  }
}
